[1mdiff --cc src/components/FormContainer/FormContainer.js[m
[1mindex d7f2ad9,d54dce7..0000000[m
[1m--- a/src/components/FormContainer/FormContainer.js[m
[1m+++ b/src/components/FormContainer/FormContainer.js[m
[36m@@@ -28,46 -28,32 +28,67 @@@[m [mconst formContainer = (props) => [m
      };[m
  [m
      return ([m
[32m +      <React.Fragment>[m
[32m +        <Backdrop show="true" />[m
          <div className={classes.FormContainer}>[m
[32m +          <div className={classes.BackArrowContainer}>[m
              <a onClick={goBack}>[m
[31m -              <i title="Go Back" className="fa fa-arrow-left"></i>[m
[32m +              <i className="fa fa-arrow-left"></i>            [m
              </a>[m
[32m++<<<<<<< HEAD[m
[32m +          </div>[m
[32m +          <h4>Parking Space {props.space.id}</h4>[m
[32m +          <form onSubmit={formSubmitHandler} className={classes.Form}>[m
[32m +            <ul className={classes.Flex}>[m
[32m +              <li>[m
[32m +                <label>Enter Name</label>[m
[32m +                <input type="text" [m
[32m +                       id="name" [m
[32m +                       placeholder="Enter your name here" [m
[32m +                       value={props.space.name}[m
[32m +                       onChange={(e) => nameInputHandler(e.target.value)}/>[m
[32m +              </li>[m
[32m +              <li>[m
[32m +                <label>Select your class</label>[m
[32m +                <select name="classes" required>[m
[32m +                      <option value="">Select your class</option>[m
[32m +                      <option value="Foundations">Foundations MT</option>[m
[32m +                      <option value="Level 1">Level 1 MT</option>[m
[32m +                      <option value="Level 2">Level 2 MT</option>[m
[32m +                      <option value="Keiki Class">Keiki MT</option>[m
[32m +                      <option value="TRX/HIIT">TRX/HIIT</option>[m
[32m +                      <option value="Yoga">Yoga</option>[m
[32m +                      <option value="Coaching">Coaching</option>[m
[32m +                      <option value="Private Lesson">Private Lesson</option>[m
[32m++=======[m
[32m+             <h4>Parking Space {props.space.id}</h4>[m
[32m+             <form onSubmit={formSubmitHandler} className={classes.Form}>[m
[32m+                 <input name="name" [m
[32m+                     placeholder=" Please enter your name" [m
[32m+                     value={props.space.name}[m
[32m+                     type="text"[m
[32m+                     onChange={(e) => nameInputHandler(e.target.value)}[m
[32m+                     required />[m
[32m+                 <select name="classes" required>[m
[32m+                     <option value="">Please select your class</option>[m
[32m+                     <option value="Foundations">Foundations MT</option>[m
[32m+                     <option value="Level 1">Level 1 MT</option>[m
[32m+                     <option value="Level 2">Level 2 MT</option>[m
[32m+                     <option value="Keiki MT">Keiki MT</option>[m
[32m+                     <option value="TRX/HIIT">TRX/HIIT</option>[m
[32m+                     <option value="Yoga">Yoga</option>[m
[32m+                     <option value="Coaching">Coaching</option>[m
[32m+                     <option value="Private Lesson">Private Lesson</option>[m
[32m++>>>>>>> 98d90aeae678800f81903d8ac31165d6096ff556[m
                  </select>[m
[32m +              </li>[m
[32m +              <li>[m
                  <input id="formSubmit" type="submit" value="Reserve Space" />[m
[31m -            </form>[m
[32m +              </li>[m
[32m +            </ul>[m
[32m +          </form>[m
          </div>[m
[32m +      </React.Fragment>[m
      )[m
  };[m
  [m
[1mdiff --cc src/components/FormContainer/FormContainer.module.css[m
[1mindex 882ddb0,07597ee..0000000[m
[1m--- a/src/components/FormContainer/FormContainer.module.css[m
[1m+++ b/src/components/FormContainer/FormContainer.module.css[m
[36m@@@ -1,5 -1,7 +1,10 @@@[m
  .FormContainer { [m
      border: 1px solid black;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     padding: 1%;[m
[32m+     margin: 0 2% 4% 2%;[m
[32m++>>>>>>> 98d90aeae678800f81903d8ac31165d6096ff556[m
      box-shadow: 1px 2px 1px black, -1px 2px 1px black;[m
      font-family: 'Montserrat', sans-serif;[m
      background-color: white;[m
[36m@@@ -18,47 -10,34 +23,65 @@@[m
      position: relative;[m
  }[m
  [m
[31m -a {[m
[32m +.BackArrowContainer a {[m
      cursor: pointer;[m
      position: absolute;[m
[31m -    top: 0;[m
[31m -    left: 0;[m
[32m +    top: 3px;[m
[32m +    left: 5px;[m
  }[m
  [m
[31m -.Form input[type="text"], select{[m
[31m -    display: block;[m
[31m -    width: 100%;[m
[31m -    border: none;[m
[32m +.Flex input[type="text"], select{[m
[32m +    padding: 8px;[m
[32m +    width: 60%;[m
[32m +    /*border: none;*/[m
      border-bottom: 1px solid black;[m
[32m++<<<<<<< HEAD[m
[32m +    margin-bottom: 3%;[m
[32m +    margin-right: 10%;[m
[32m +    box-sizing: content-box;[m
[32m +}[m
[32m++=======[m
[32m+     margin-bottom: 2%;[m
[32m+     background-color: none;[m
[32m+     [m
[32m+ } [m
[32m++>>>>>>> 98d90aeae678800f81903d8ac31165d6096ff556[m
  [m
[31m -.Form input[type="submit"] {[m
[32m +.Flex input[type="submit"] {[m
      background-color: #305A72;[m
      border: none;[m
      color: white;[m
      text-align: center;[m
      text-decoration: none;[m
[32m++<<<<<<< HEAD[m
[32m +    font-size: 18px;[m
[32m +    width: 90%;[m
[32m +    cursor: pointer;[m
[32m +    padding: 13px;[m
[32m +    border-radius: 5px;[m
[32m +    margin-bottom: 0;[m
[32m +}[m
[32m +[m
[32m +.Flex li {[m
[32m +    list-style-type: none;[m
[32m +    display: flex;[m
[32m +    margin-top: 3%;[m
[32m +    justify-content: space-between;[m
[32m +}[m
[32m +[m
[32m +.Flex li:last-child {[m
[32m +    margin: 0;[m
[32m +}[m
[32m +.Flex li label {[m
[32m +    font-weight: bold;[m
[31m- }[m
[32m++}[m
[32m++=======[m
[32m+     display: block;[m
[32m+     font-size: 14px;[m
[32m+     width: 100%;[m
[32m+     cursor: pointer;[m
[32m+     padding: 13px;[m
[32m+     border-radius: 5px;[m
[32m+     margin-top: 8%;[m
[32m+ }[m
[32m++>>>>>>> 98d90aeae678800f81903d8ac31165d6096ff556[m
